SECRET_KEY=cjgMxUrklEjYirWEWIDjw-C2Q5qKK0YiGZnjuFCpq_4
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=acodazqr
DATABASE_USER=acodazqr
DATABASE_PASSWORD=0bmlhJTm_2maRtcW0f8OUba5T21DKj1L
DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_PORT=5432
